{
  "name": "pw-td3saintalary_gwendy",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "hono": "^3.10.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}